apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2017-08-15T06:47:25Z
  name: default
  namespace: default
  resourceVersion: "9720"
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 993ef059-8185-11e7-950a-029c79680b60
secrets:
- name: default-token-mhx81

imagePullSecrets:

- name:  docker-dev.qregistry.local
